smohankarthik/experiment-dev/gh_custom_actions/action.yml
name: 'Testing Composite Action'
description: 'This is an example of a test Composite Action in GitHub Actions.'
inputs:
  Name: # Name of the input
    description: 'Testing the input'
    required: true
    default: 'Bob'
runs:
  using: 'composite'
  steps:
    - name: First Step
      run: echo "Hello ${{ inputs.Name }}"
      shell: bash
    - name: Second Step
      id: step_two
      run: echo "::set-output name=date_output::$(date)"
      shell: bash
outputs:
  date_output:
    description: "The result from Second Step"

smohankarthik/experiment-dev/.github/workflows/composite_workflow.yaml
- name: Use My Composite Action
  uses: ./gh_custom_actions/
  with:
      Name: 'Alice'